<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERVIEW</title>

    <style>
        div{
            border: 0px solid black;
        }

        .int{
            position: relative;
        }

        .int > h1{
            color: #fff;
            font-size: 50px;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 40%;
            left: 45%;

        }

        .story{
            width: 100%;
            background-color: #FCF8EC;
            position: relative;
            padding: 100px;
        }

        .card{
            width: 550px;
            height: 250px;
            position: absolute;
            top: -20%;
            left: 35%;
            background-color: #fff;
            box-shadow: 0px 0px 5px 5px ;

        }

        .card > h1{
            display: flex;
            justify-content: center;
        }

        .card > p{
            display: flex;
            justify-content: center;
            font-size: 20px;
            padding: 20px;
        }


        .awr > h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
            text-decoration: underline;
            text-underline-offset : 30px;

        }

        .his > h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
            text-decoration: underline;
            text-underline-offset : 30px;
            padding-bottom: 50px;
        }

        .story{
            display: flex;
            justify-content: center;
        }
        
        .awr-img{
            display: flex;
            justify-content: center;
        }
        
        .story-2{
            display: flex;
            justify-content: center;
        }

        .his-img{
            display: flex;
            justify-content: center;
        }


    </style>


</head>
<body>

    <div class="top"></div>

    <div class="body">
        <div class="int">
            <img width="100%" src="./resources/imges/2-2.jpg" alt="">
            <h1>INTERVIEW</h1>
        </div>
        <div class="story">
            <div class="card">
                <h1>BRAND</h1>
                <p>인터뷰는 햇빛 , 구름 , 식물 , 흙 등의 자연요소를 바탕으로 자연 속에서 편히 쉴 수 있는 공간, 사람과 소통하고 휴식을 통하여 삶을 되돌아 볼 수 있는 공간을 만들어 갑니다.</p>
            </div>
            <img src="./resources/imges/2.png" alt="">
        </div>

        <div class="story-2">
            <img src="./resources/imges/3.png" alt="">
        </div>

        <div>
            <div class="awr">
                <h1>Award</h1>
            </div>
            <div class="awr-img">
                <img src="./resources/imges/4.jpg" alt="">
            </div>
        </div>

        <div>
            <div class="his">
                <h1>History</h1>
                <div class="his-img">
                    <img src="./resources/imges/f.jpg" alt="">
                </div>
                
            </div>
        </div>



    </div>
    
    <div class="bottom"></div>
</body>
</html>