<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop_1</title>

    <link rel="stylesheet" href="./resources/css/Shopstyle.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            border: 0px solid black;
        }

        .body-container{
            display: flex;
            flex-direction: column;
        }

        .body{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .first{
            display: flex;
            flex-direction: column;
        }

        .second{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .order{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

    </style>

</head>
<body>
    <div class="container">

        <div class="top">

        </div>
    
        <div class="banner">
            <img width="100%" 
            src="https://www.nestleprofessional.in/sites/default/files/2021-08/Roasted-Coffee-Beans.jpg" alt="">
            <span class="text1">SHOP</span>
        </div>

        <div class="body-container">

            <div class="body">
                <div first>
                    <div>
                        <img src="https://coffeeinterview.com/data/item/1635395394/thumb-image_1630628276978_1000_500x500.png" alt="">
                    </div>
                
                </div>

                <div second>
                    <div>
                        <p>그린레이디 1kg</p>
                        <p>[과일향,새콤,산미]</p>
                        <p>사용후기 0개</p>

                    </div>
                    
                    <div>
                        <p;"><span>판매가격</span>38,000원</p>
                        
                    </div>

                    <div>
                        <p><span>모델</span>그린레이디</p>
                        <p><span>포인트</span>10점</p>
                        <p><span>배송비결제</span>주문시결제</p>
                    </div>
                    <div>
                        <p>그린레이디 1kg</p>
                    </div>
                    <div>
                        <p><span>총금액</span></p>
                    </div>
                    <div>
                        <button style="width: 200px; height: 50px; font-size: 30px;">장바구니</button>
                        <button style="width: 200px; height: 50px; font-size: 30px;">바로구매</button>
                        <button style="width: 200px; height: 50px; font-size: 30px;">하트</button>
                    </div>
                </div>
            </div>

            <div class="order">
                <a href="">이전상품</a>
                <a href="">다음상품</a>
            </div>
        </div>
        <div class="bottom">

        </div>
    </div>
    
        
</body>
</html>